# elog

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/elog/: ElogApplication.java
src/main/java/com/project/elog/api/: BoardController.java  GlobalErrorController.java  HomeController.java  TestController.java  UserController.java
src/main/java/com/project/elog/apiversion/: ApiVersion.java  ApiVersionRequestMappingHandlerMapping.java  Version.java  WebConfig.java
src/main/java/com/project/elog/common/: PostType.java  ProviderType.java
src/main/java/com/project/elog/config/: EmbeddedRedisConfig.java  FlywayConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/project/elog/dto/: BoardSaveRequestDto.java
src/main/java/com/project/elog/entity/: BaseEntity.java  Board.java  Like.java  PostParent.java  Tag.java  User.java
src/main/java/com/project/elog/exception/: NotExistProviderTypeException.java
src/main/java/com/project/elog/respository/: BoardRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/elog/respository/query/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/java/com/project/elog/service/: BoardService.java  UserService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V0.0.1__init.sql
src/main/resources/templates/: index.html
src/test/java/com/project/elog/: BoardsApiControllerTest.java  ElogApplicationTests.java
